.root {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid lightgrey;
}

.input {
    display: block;
    width: 100%;
    border: 0;
    padding: 16px;
}

.doneAllIcon {
  display: block;
  margin-left: 10px;
  color: lightgrey;
  cursor: pointer;
}
