.root {
    display: flex;
    align-items: center;
    padding: 16px;
}

.rootIcon {
  cursor: pointer;
  display: block;
  margin-right: 10px;
}

.completedIcon {
  composes: rootIcon;
  color: white;
  background-color: green;
}

.deleteIcon {
  cursor: pointer;
  display: block;
  margin-left: auto;
}
