.root {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
}

.rootIcon {
  cursor: pointer;
  display: block;
  margin-right: 10px;
}

.completedIcon {
  color: white;
  background-color: green;
}

.deleteIcon {
  cursor: pointer;
  display: block;
  margin-left: 10px;
}

.expiredTodo {
  background-color: #ffcdd2;
}

.text {
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.hashtags {
  padding: 0 16px;
  border-bottom: 1px solid grey;
}
