
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinner</title>

    <script src="https://npmcdn.com/react@15.4.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.4.0/dist/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <style media="screen">
      #root > div {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
        line-height: 300px;
        color: white;
      }
      .true {
        background-color: blue;
        animation: true .4s;
        transition: background-color 0s .1s;
       }
      .false {
        background-color: red;
        animation: false .4s;
        transition: background-color 0s .1s;
       }

      @keyframes true {
        0% { transform: rotateY(0deg) }
        100% { transform: rotateY(180deg) }
      }

      @keyframes false {
        0% { transform: rotateY(360deg) }
        100% { transform: rotateY(0deg) }
      }
}

    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
    const Spinner = React.createClass({
        getInitialState() {
          return { flag: true }
        },

        handleChange() {
          this.setState({ flag: !this.state.flag })
        },

        render() {
            return (
                <div
                  className={this.state.flag}
                  onClick= {this.handleChange}
                >
                <span>VAV</span>
                </div>
            )
        }
    });
    ReactDOM.render(
        <Spinner />,
        document.getElementById('root')
    );
    console.log(1
    );
    </script>
</body>
</html>
